

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Portfolio </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Cormorant+Garamond:wght@400;700&display=swap">
  <link rel="stylesheet" href="portfolio.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  
</head>
<body>
 
   <div class="home_container">
    <img  class="background" src="portfolio_images/home_background.jpeg">
    <header>
     <div class="menu">
    <div class="menu_icon"><i class="bi bi-list"></i></div>
    </div>

    <div class="header">
      <div class="projects1">
        <p class="my_projects1"> Projects </p>
      </div>
      <div class="techstack1">
        <p class="my_techstack1"> Techstack </p>
      </div>
      <div class="contact1">
        <p class="my_contact_info1"> Contact Me </p>
      </div>
    </div>
    </header>
    </header>


    <div class="content">
    
   
      
    <div class="open_menu">
      <div class="close-icon">
         <span class="gradient"><i class="bi bi-x-octagon"></i></span>
        </div>
      <div class="menu_projects">
        <ul class="my_projects"> Projects </ul>
      </div>
      <div class="menu_techstack">
        <ul class="my_techstack"> Techstack </ul>
      </div>
        <div class="contact">
        <ul class="my_contact_info"> Contact Me </ul>
      </div>
    </div>

    
<!--<div class="open_menu">
        <div class="close-icon">
         <span class="gradient">CLOSE</span>
        </div>
 <li>
       <a   href= "https://const-be.github.io/JU5TBE/selfhelp.html">
    SELF HELP 
   </a> 
   </li>
 <li>
<a  href="https://const-be.github.io/JU5TBE/extra.html">
     EXTRA
   </a>
   </li>
 <li>
 <a  href="https://const-be.github.io/JU5TBE/coding.html">
    CODING
   </a> 
   </li>
   <li>
    <a href="https://const-be.github.io/JU5TBE/material.html">
        MATERIAL
    </a>
    </li>
  </div>-->
    
    
    
    
   
    
    
    <div class="logo_text">
      <h1>Const-be</h1>
      <p>Having something to die for makes it beautiful to live or something</p>
      </div>
      
      
      


      
    </div>
    <div class="about">
      <h1> About Me </h1>
      <p>My name is Nkosiyapha Zulu, I am 20 years old and have been programming for a few months. I specialise mainly in Front-End Web development and I am currently learning backend development
        I have already designed numerous websites and just started getting paid for my skills.I mostly keep to myself but capable of working in teams and will always make sure I finish my tasks.
      </p>
    </div>
    </div>

<div class="projects_container">
  <video autoplay muted loop id="myVideo">
  <source src="portfolio_videos/projectsBackground.mp4" type="video/mp4">
</video>

<div class="backHome_icon">
  <h2 class="backhome"><i class="bi bi-backspace-fill"></i></h2>
</div>
  <div class="projects_layout">
        <div class="the_projects">         
            <img class="project_images" src="portfolio_images/mbuli_attorneys.png" alt="image">
            <p><span class="web_title">Mbuli SL Attorneys</span> This is the first website that I was contracted to do, Its a portfolio website for an up and coming Law Firm.
                expectations were fulfilled in a timely manner.
            </p>
        </div>
        <div class="the_projects">
            <img class="project_images" src="portfolio_images/The_Library1.png" alt="image">
            <p> <span class="web_title">Personal Library V3</span> This is the third iteration of my personal library showcasing how much I had improved from first starting out.</p>
        </div> 
        <div class="the_projects">
            <img class="project_images" src="portfolio_images/ogproject.png" alt="image">
            <p><span class="web_title">Personal Library V1</span> This is the first iteration of my personal library showing were i began in my coding journey.</p>
        </div> 
  </div>
</div>

<div class="contact_info_container">
  
  <div class="hero"> 
  <div class="slide active"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/firstbackground.mp4" type="video/mp4"></video></div>
    <div class="slide"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/background2.mp4" type="video/mp4"></video></div>
    <div class="slide"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/background3.mp4" type="video/mp4"></video></div>
    <div class="slide"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/background4.mp4" type="video/mp4"></video></div>
    <div class="slide"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/background5.mp4" type="video/mp4"></video></div>
    <div class="slide"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/background6.mp4" type="video/mp4"></video></div>
    <div class="slide"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/background7.mp4" type="video/mp4"></video></div>
    <div class="slide"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/projectsBackground.mp4" type="video/mp4"></video></div>
    <div class="slide"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/background8.mp4" type="video/mp4"></video></div>
    <div class="slide"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/background9.mp4" type="video/mp4"></video></div>
    <div class="slide"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/background10.mp4" type="video/mp4"></video></div>
   
      </div>

<div class="backHome_icon">
  <h2 class="backhome"><i class="bi bi-backspace-fill"></i></h2>
</div>
      
      <span class="user_details_text">
            Place your details and I will get back to you
           </span>
      

      <div class="the_contacts">
         <form action="https://formsubmit.co/constBe3@gmail.com"  method="POST" /*onsubmit="emailSend(); reset(); return false;"*/>
          <span class="contact_details">
           
          </span>
          <span class="user_details">
           <input type="text" placeholder="Name" class="name" name="name" required/>
           <input type="text" placeholder="Phone" class="phone" name="phone" required/>
            <input type="email" placeholder="Email" class="email" name="email" required/>
             <input type="text" placeholder="Subject" class="subject" name="subject"/>
            <textarea name="message" required placeholder="Message"  class="message"></textarea>
           <span class="contact_details_text">
           </span>
          </span>
          <span class="contact_details_submit">
           <button type="submit" class="btn">Submit</button>
           <span class="contact_details_text">
           </span>
          </span>
           <input type="hidden" name="_next" value="https://const-be.github.io/JU5TBE/thanks.html">
         
          </form>
      </div>     
    </div>
  </div>
<div class="techstack_container">
   <div class="backHome_icon">
        <h2 class="backhome"><i class="bi bi-backspace-fill"></i></h2>
     </div>
     <div class="techstack_video"><video autoplay muted loop id="myVideo"><source src="portfolio_videos/techstack.mp4" type="video/mp4"></video></div>
    
  <div class="hero1"> 
  <div class="slide1 active1"><img class="html" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-plain-wordmark.svg" /><img class="css" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-plain-wordmark.svg" /></div>
    <div class="slide1"><img class="javascript" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-plain.svg" /></div>
    <div class="slide1"><img class="python" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" /></div>
      </div>

</div>
   <script src="portfolio.js"></script>
  
</body>
  </html>
  
